galaxy_info:
  author: Bastian Stegmann
  description: Group hosts based on discovered facts
  company: stegmannb GmbH

  license: unknown

  min_ansible_version: "2.1"

  galaxy_tags: []

dependencies: []
